# .env.chat
VITE_FRONTMATTER_VALS=link,tag_set
VITE_LINES_BEFORE_SHOW_MORE=4
VITE_DATASET=MAN
VITE_SEARCH_URL=http://loacalhost:3000
VITE_API_HOST=https://studysphere-backend.arguflow.ai
VITE_YOUTUBE_EMBED_URL=""
VITE_PLAUSIBLE_HOST=https://studysphere.arguflow.ai
VITE_SHOW_GITHUB_STARS="off"
